<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pricing_Table</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <table class="table">
    <thead class="thead">
    <tr>
      <th rowspan="2" class="col-first">
        <div class="text-choose">Choose your</div>
        <div class="text-plan">Pricing plan</div>
      </th>
      <th class="thead-first-row back-green">Standard</th>
      <th class="thead-first-row back-red">Ultimate</th>
      <th class="thead-first-row back-turquoise">Premium</th>
    </tr>

    <tr>
      <th>
        <div class="price">$17</div>
        <div class="price-txt">
          <p class="coins">.99</p>
          <p>per month</p>
        </div>
      </th>
      <th>
        <div class="price">$37</div>
        <div class="price-txt">
          <p class="coins">.99</p>
          <p>per month</p>
        </div>
      </th>
      <th>
        <div class="price">$97</div>
        <div class="price-txt">
          <p class="coins">.99</p>
          <p>per month</p>
        </div>
      </th>
    </tr>
    </thead>

    <tfoot class="tfoot">
    <tr>
      <td><button type="button" class="tfoot-btn back-grey">Contact us</button></td>
      <td><button type="button" class="tfoot-btn back-green">Buy now</button></td>
      <td><button type="button" class="tfoot-btn back-red">Buy now</button></td>
      <td><button type="button" class="tfoot-btn back-turquoise">Buy now</button></td>
    </tr>
    </tfoot>

    <tbody class="tbody">
    <tr class="tr-light">
      <td><i class="fa fa-archive fa-lg icon"></i>Storage</td>
      <td>500GB Storage</td>
      <td>1000GB Storage</td>
      <td>2000GB Storage</td>
    </tr>

    <tr class="tr-dark">
      <td><i class="fa fa-cloud-upload fa-lg icon"></i>Bandwidth</td>
      <td colspan="2">Limited</td>
      <td>Unlimited</td>
    </tr>

    <tr class="tr-light">
      <td><i class="fa fa-envelope fa-lg icon"></i>Email</td>
      <td>25 Emails</td>
      <td>45 Emails</td>
      <td>65 Emails</td>
    </tr>

    <tr class="tr-dark">
      <td><i class="fa fa-life-ring fa-lg icon"></i>Support</td>
      <td colspan="3">24/7 Support</td>
    </tr>

    <tr class="tr-light">
      <td><i class="fa fa-cube fa-lg icon"></i>Products</td>
      <td>20 Products</td>
      <td>30 Products</td>
      <td>60 Products</td>
    </tr>

    <tr class="tr-dark">
      <td><i class="fa fa-users fa-lg icon"></i>Users</td>
      <td>1 User</td>
      <td>10 Users</td>
      <td>15 Users</td>
    </tr>
    </tbody>
  </table>
</body>
</html>