<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
	<title>Task1</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			background-color: #f5f6f7;
			font-family: 'Roboto', sans-serif;
			letter-spacing: 0.25em;
		}
		
		header { 
			text-align: center;
			padding: 32px 0;
			background-color: #ffffff;
		}
		
		header a {
			margin: 30px;
			text-decoration: none;
			color: #16a085;
			font-size: 18px;
			text-transform: uppercase;
		}
		
		img {
			height: 790px;
			width: 100%;
		}
		
		.container {
			margin: 60px 113px;
			text-align: center;
		}
		
		.container h1 {
			font-size: 22px;
			text-transform: uppercase;
		}
		
		.container p {
			font-size: 16px;
			margin: 30px 110px;
		}
		
		.container button {
			background-color: #16a085;
			border: none;
			border-radius: 4px;
			color: white;
			margin: 30px 0;
			padding: 20px 40px;
			font: 700 12px 'Roboto', sans-serif;
			letter-spacing: 0.25em;
			text-transform: uppercase;
			
		}
		
		footer {
			background-color: #ffffff;
			padding: 40px 100px;
			text-align: right;
		}
	</style>
</head>
<body>
	<header>
		<a href="#">Home</a>
		<a href="#">Photoapp</a>
		<a href="#">Design</a>
		<a href="#">Download</a>
	</header>
	
	<img src="img/photo1.jpg" alt="Represent your life with a simple photo">
	
	<section>
		<div class="container">
			<h1>Represent your life with a simple photo</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. 
			Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. 
			Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. 
			Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
			
			<p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. 
			Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. 
			Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. 
			Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. 
			Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. 
			Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. 
			Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>
			
			<button type="button">Get started</button>
		</div>
	</section>
	
	<footer>
		Copyright by phototime - all right reserved
	</footer>
</body>
</html>